SmartphoneDSS/SmartphoneDSS/GUI/LoginWindow.xaml

<Window x:Class="SmartphoneDSS.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartphoneDSS.GUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="349.624" Width="423.309">
    <Grid>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="32" Margin="149,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="16"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="33" Margin="149,137,0,0" VerticalAlignment="Top" Width="221" FontSize="16"/>
        <Label x:Name="label" Content="Login:" HorizontalAlignment="Left" Height="32" Margin="68,74,0,0" VerticalAlignment="Top" Width="68" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Hasło:" HorizontalAlignment="Left" Height="33" Margin="68,137,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label1" Content="Logowanie" HorizontalAlignment="Left" Height="40" Margin="143,10,0,0" VerticalAlignment="Top" Width="123" FontSize="22" RenderTransformOrigin="0.947,0.504"/>
        <Button x:Name="loginButton" Content="Zaloguj" HorizontalAlignment="Left" Height="29" Margin="157,202,0,0" VerticalAlignment="Top" Width="88" Click="loginButton_Click"/>
        <Button x:Name="enterAsAnonymousButton" Content="Wejdź jako anonimowy użytkownik" HorizontalAlignment="Left" Height="29" Margin="90,260,0,0" VerticalAlignment="Top" Width="221" Click="enterAsAnonymousButton_Click"/>

    </Grid>
</Window>
