SmartphoneDSS/SmartphoneDSS/GUI/MainWindow.xaml

<Window x:Class="SmartphoneDSS.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Projekt SWD" Height="489.533" Width="864.349">
    <Grid Margin="0,0,-5,-18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Width="852" Grid.ColumnSpan="3" Margin="0,0,0,9.6" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Wybór smartfona">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="453*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="findSmartphonesButton" Content="Znajdź smartfony" HorizontalAlignment="Left" Margin="265.8,380,0,0" VerticalAlignment="Top" Width="152" Grid.Column="3" Height="26" Click="FindSmartphonesButton_Click"/>
                    <Label x:Name="label" Content="Intensywne używanie (h/tydzień)" HorizontalAlignment="Left" Margin="38,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="label1" Content="Czytanie (h/tydzień)" HorizontalAlignment="Left" Margin="38,73,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label2" Content="Upadki urządzenia (ilość/miesiąca)" HorizontalAlignment="Left" Margin="38,117,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label x:Name="label3" Content="Robienie zdjęć (ilość/miesiąc)" HorizontalAlignment="Left" Margin="38,162,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="label4" HorizontalAlignment="Left" Margin="40,294,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
                        <CheckBox x:Name="onlineMoviesStreaming" Content="Oglądanie filmów online" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Label>
                    <Label x:Name="label5" HorizontalAlignment="Left" Margin="40,251,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
                        <CheckBox x:Name="onlineMusicStreaming" Content="Słuchanie muzyki online" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Label>
                    <Label x:Name="label6" Content="Rozmawianie (h/dzień)" HorizontalAlignment="Left" Margin="38,207,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="label7" HorizontalAlignment="Left" Margin="40,334,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4">
                        <CheckBox x:Name="asMP3PlayerUsing" Content="Używanie telefonu jako odtwarzacza MP3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Label>
                    <TextBox x:Name="intensiveUsageTextBox" HorizontalAlignment="Left" Height="23" Margin="19.8,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="3" Text="2"/>
                    <TextBox x:Name="readingTextBox" HorizontalAlignment="Left" Height="23" Margin="19.8,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="3" Text="10"/>
                    <TextBox x:Name="fallingDownTextBox" HorizontalAlignment="Left" Height="23" Margin="19.8,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="3" Text="1"/>
                    <TextBox x:Name="photosTextBox" HorizontalAlignment="Left" Height="23" Margin="19.8,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="3" Text="50"/>
                    <TextBox x:Name="phoneConversationTextBox" HorizontalAlignment="Left" Height="23" Margin="19.8,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="3" Text="4"/>
                    <Label x:Name="label8" Content="Maksymalna kwota (zł)" HorizontalAlignment="Left" Margin="40,380,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="184" FontWeight="Bold"/>
                    <TextBox x:Name="maximumPriceTextBox" HorizontalAlignment="Left" Height="26" Margin="19.8,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="3" Text="5000"/>
                    <ListBox x:Name="resultsList" Grid.Column="3" HorizontalAlignment="Left" Height="297" Margin="125.8,62,0,0" VerticalAlignment="Top" Width="292"/>
                    <Label x:Name="label9" Content="Rezultaty" Grid.Column="3" HorizontalAlignment="Left" Margin="125.8,36,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="AnalisysTastTab" Header="Zadanie analizy">
                <Grid Background="#FFE5E5E5" Margin="0,0,-166,0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="519*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label10" Content="Lista smartfonów" HorizontalAlignment="Left" Margin="42,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label11" Content="Użytkownicy" Grid.Column="2" HorizontalAlignment="Left" Margin="91,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.235,0.654"/>
                    <ListBox x:Name="smartphonesListBox" HorizontalAlignment="Left" Height="320" Margin="42,51,0,0" VerticalAlignment="Top" Width="226" Grid.ColumnSpan="3" SelectionChanged="Smartphones_SelectionChanged"/>
                    <ListBox x:Name="UserTypesListBox" Grid.Column="2" HorizontalAlignment="Left" Height="320" Margin="91,51,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="UserTypesListBox_SelectionChanged"/>
                    <TextBlock x:Name="DescOfUserTxt" TextWrapping="WrapWithOverflow" Grid.Column="2" HorizontalAlignment="Left" Margin="284.6,51,0,0" Text="" VerticalAlignment="Top" Height="320" Width="323"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodawanie smartfona" Name="addingSmartphoneTab" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="134" Margin="-2.5,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FFE5E5E5" Margin="0,-3,0,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="343*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="454*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="addSmartphonesButton" Content="Dodaj" HorizontalAlignment="Left" Margin="266,28.8,0,0" VerticalAlignment="Top" Width="152" Grid.Column="5" Height="26" Grid.Row="1" Click="AddSmartphonesButton_Click"/>
                        <Label x:Name="label12" Content="RAM (GB)" HorizontalAlignment="Left" Margin="17,87,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <Label x:Name="label13" Content="Pojemność baterii (mAh)" HorizontalAlignment="Left" Margin="17,132,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="2"/>
                        <Label x:Name="label14" Content="Przekątna matrycy (cale)" HorizontalAlignment="Left" Margin="17,182,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="2"/>
                        <Label x:Name="label15" Content="Matryca aparatu (MPix)" HorizontalAlignment="Left" Margin="17,233,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="2"/>
                        <Label x:Name="label16" HorizontalAlignment="Left" Margin="152.5,88,0,0" VerticalAlignment="Top" Grid.Column="5">
                            <CheckBox x:Name="hasLTE" Content="LTE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Label>
                        <Label x:Name="label17" HorizontalAlignment="Left" Margin="154.5,45,0,0" VerticalAlignment="Top" Grid.Column="5">
                            <CheckBox x:Name="hasToughenedGlass" Content="Szkło hartowane" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Label>
                        <Label x:Name="label18" Content="Pamięć wewnętrzna (GB)" HorizontalAlignment="Left" Margin="17,284,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="2"/>
                        <Label x:Name="label19" HorizontalAlignment="Left" Margin="152.5,138,0,0" VerticalAlignment="Top" Grid.Column="5">
                            <CheckBox x:Name="hasFastCharging" Content="Szybkie ładowanie" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Label>
                        <TextBox x:Name="RAMTextBox" HorizontalAlignment="Left" Height="23" Margin="14.5,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="5"/>
                        <TextBox x:Name="batteryTextBox" HorizontalAlignment="Left" Height="23" Margin="14.5,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="5"/>
                        <TextBox x:Name="screenSizeTextBox" HorizontalAlignment="Left" Height="23" Margin="14.5,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="5"/>
                        <TextBox x:Name="cameraTextBox" HorizontalAlignment="Left" Height="23" Margin="14.5,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="5"/>
                        <TextBox x:Name="internalMemoryTextBox" HorizontalAlignment="Left" Height="23" Margin="14.5,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="5"/>
                        <Label x:Name="label20" Content="Cena (zł)" HorizontalAlignment="Left" Margin="154.5,284,0,0" VerticalAlignment="Top" Width="184" FontWeight="Bold" Grid.Column="5"/>
                        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="26" Margin="328.5,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="5"/>
                        <Label x:Name="label18_Copy" Content="Maksymalny czas konwersacji (h)" HorizontalAlignment="Left" Margin="16.8,336,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="2"/>
                        <TextBox x:Name="maxConversationTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="14.5,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="5" Grid.RowSpan="2"/>
                        <Label x:Name="label20_Copy" Content="Nazwa" HorizontalAlignment="Left" Margin="16.8,33,0,0" VerticalAlignment="Top" Width="184" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="2"/>
                        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="26" Margin="21.6,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="3" Grid.Column="3"/>
                        <Label x:Name="label19_Copy" HorizontalAlignment="Left" Margin="152.5,183,0,0" VerticalAlignment="Top" Grid.Column="5">
                            <CheckBox x:Name="hasExternalSlot" Content="Slot na pamięć zewnętrzną" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Label>
                        <Label x:Name="label19_Copy1" HorizontalAlignment="Left" Margin="152.5,231,0,0" VerticalAlignment="Top" Grid.Column="5">
                            <CheckBox x:Name="isFullHD" Content="Rozdzielczość Full HD" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Label>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Zmiana wartości progowych" Name="tresholdValuesTab" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="168" Margin="-4,0,-110,0" RenderTransformOrigin="0.494,0.617">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Name="RAM_Text" Content="RAM (GB):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="20,0,0,0"/>
                    <TextBox x:Name="RAM_Box" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="0" Grid.Row="0" Margin="0,0,20,0"/>
                    <Label Name="Capacity_Text" Content="Pojemność baterii (MAh):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="20,0,0,0"/>
                    <TextBox x:Name="Capacity_Box" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="0" Grid.Row="1" Margin="0,0,20,0"/>
                    <Label Name="Screen_Text" Content="Przekątna ekranu (cale):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="20,0,0,0"/>
                    <TextBox x:Name="Screen_Box" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="0" Grid.Row="2" Margin="0,0,20,0"/>
                    <Label Name="Camera_Text" Content="Aparat (MPx):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="20,0,0,0"/>
                    <TextBox x:Name="Camera_Box" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="0" Grid.Row="3" Margin="0,0,20,0"/>
                    <Label Name="Conversation_Text" Content="Maks. czas rozmowy (h/dzień):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="20,0,0,0"/>
                    <TextBox x:Name="Conversation_Box" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="0" Grid.Row="4" Margin="0,0,20,0"/>
                    <Label Name="Memory_Text" Content="Pamięć wewn. (GB):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Margin="20,0,0,0"/>
                    <TextBox x:Name="Memory_Box" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="0" Grid.Row="5" Margin="0,0,20,0"/>
                    <Label Name="Usage_Text" Content="Intensywność używania (h/tydzien):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="20,0,0,0"/>
                    <TextBox x:Name="Usage_Box" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="0" Margin="0,0,20,0"/>
                    <Label Name="Reading_Text" Content="Intensywność czytania (h/tydzien):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="20,0,0,0"/>
                    <TextBox x:Name="Reading_Box" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0"/>
                    <Label Name="Falling_Text" Content="Częst. upadania tel. (liczba/miesiac):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="20,0,0,0"/>
                    <TextBox x:Name="Falling_Box" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="2" Margin="0,0,20,0"/>
                    <Label Name="Foto_Text" Content="Częst. wyk. zdjęć (liczba/miesiac):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="20,0,0,0"/>
                    <TextBox x:Name="Foto_Box" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="3" Margin="0,0,20,0"/>
                    <Label Name="Avg_Conversation_Text" Content="Sredni czas rozmów (h/tydzien):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="20,0,0,0"/>
                    <TextBox x:Name="Avg_Conversation_Box" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="4" Margin="0,0,20,0"/>
                    <Button Name="SaveSettingsButton" Content="Zapisz" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="75" Grid.ColumnSpan="2" Click="SaveSettingsButton_Click"/>
                    <!--<Button Name="RefreshButton" Content="Odswiez" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Center" Width="75" Grid.ColumnSpan="2" Click="RefreshButton_Click"/>-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
