SmartphoneDSS/SmartphoneDSS/GUI/MainWindow.xaml

<Window x:Class="SmartphoneDSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Projekt SWD" Height="489.533" Width="689.149">
    <Grid Margin="0,0,-5,-18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Width="689" Grid.ColumnSpan="2" Margin="0,0,-3,10">
            <TabItem Header="Wybór smartfona">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="455*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="findSmartphonesButton" Content="Znajdź smartfony" HorizontalAlignment="Left" Margin="266,380,0,0" VerticalAlignment="Top" Width="152" Grid.Column="2" Height="26" Click="findSmartphonesButton_Click"/>
                    <Label x:Name="label" Content="Intensywne używanie (h/tydzień)" HorizontalAlignment="Left" Margin="38,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1" Content="Czytanie (h/tydzień)" HorizontalAlignment="Left" Margin="38,73,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label2" Content="Upadki urządzenia (ilość/miesiąca)" HorizontalAlignment="Left" Margin="38,117,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="label3" Content="Robienie zdjęć (ilość/miesiąc)" HorizontalAlignment="Left" Margin="38,162,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label4" HorizontalAlignment="Left" Margin="40,294,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <CheckBox x:Name="onlineMoviesStreaming" Content="Oglądanie filmów online" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Label>
                    <Label x:Name="label5" HorizontalAlignment="Left" Margin="40,251,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <CheckBox x:Name="onlineMusicStreaming" Content="Słuchanie muzyki online" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Label>
                    <Label x:Name="label6" Content="Rozmawianie (h/dzień)" HorizontalAlignment="Left" Margin="38,207,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label7" HorizontalAlignment="Left" Margin="40,334,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
                        <CheckBox x:Name="asMP3PlayerUsing" Content="Używanie telefonu jako odtwarzacza MP3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Label>
                    <TextBox x:Name="intensiveUsageTextBox" HorizontalAlignment="Left" Height="23" Margin="20,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="2"/>
                    <TextBox x:Name="readingTextBox" HorizontalAlignment="Left" Height="23" Margin="20,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="2"/>
                    <TextBox x:Name="fallingDownTextBox" HorizontalAlignment="Left" Height="23" Margin="20,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="2"/>
                    <TextBox x:Name="photosTextBox" HorizontalAlignment="Left" Height="23" Margin="20,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="2"/>
                    <TextBox x:Name="phoneConversationTextBox" HorizontalAlignment="Left" Height="23" Margin="20,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="2"/>
                    <Label x:Name="label8" Content="Maksymalna kwota (zł)" HorizontalAlignment="Left" Margin="40,380,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="184" FontWeight="Bold"/>
                    <TextBox x:Name="maximumPriceTextBox" HorizontalAlignment="Left" Height="26" Margin="20,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="2"/>
                    <ListBox x:Name="resultsList" Grid.Column="2" HorizontalAlignment="Left" Height="297" Margin="126,62,0,0" VerticalAlignment="Top" Width="292"/>
                    <Label x:Name="label9" Content="Rezultaty" Grid.Column="2" HorizontalAlignment="Left" Margin="126,36,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Zadanie analizy">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="621*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button" Content="Sprawdź dla kogo jest ten smartfon" HorizontalAlignment="Left" Margin="393,386,0,0" VerticalAlignment="Top" Width="203" Grid.Column="1"/>
                    <Label x:Name="label10" Content="Lista smartfonów" HorizontalAlignment="Left" Margin="42,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label11" Content="Użytkownicy" Grid.Column="1" HorizontalAlignment="Left" Margin="241,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.235,0.654"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="320" Margin="42,51,0,0" VerticalAlignment="Top" Width="226" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="listBox1" Grid.Column="1" HorizontalAlignment="Left" Height="320" Margin="241,51,0,0" VerticalAlignment="Top" Width="355"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
